; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.0
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit BusIO @ ^1.7.3
	adafruit/Adafruit GFX Library @ ^1.10.4
	adafruit/Adafruit SSD1306 @ ^2.4.2
	lbernstone/Tone32 @ ^1.0.0
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200